{
  "name": "hapi-ejemplo-1",
  "version": "1.2.0",
  "description": "Ejemplo simple de servidor de servicios usando Hapi.js, desarrollado por [Zankuda](https://www.zankuda.com)",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "NODE_ENV='test' ./node_modules/lab/bin/lab -c",
    "test-tap": "./node_modules/lab/bin/lab -c -r tap > reports/testing.tap",
    "test-clover": "./node_modules/lab/bin/lab -c -r clover > reports/clover.xml",
    "test-checkstyle": "./node_modules/jshint/bin/jshint --reporter=checkstyle app.js config.js > reports/checkstyle-result.xml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zankuda/hapi-ejemplo-1.git"
  },
  "keywords": [
    "hapi",
    "nodejs",
    "microservices"
  ],
  "author": "Zankuda",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/zankuda/hapi-ejemplo-1/issues"
  },
  "homepage": "https://github.com/zankuda/hapi-ejemplo-1#readme",
  "dependencies": {
    "code": "^1.5.0",
    "hapi": "^10.1.0",
    "lab": "^6.1.0"
  },
  "devDependencies": {
    "jshint": "^2.8.0"
  }
}
